<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Merry Christmas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
   <style>
   @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap'); 

div{
    position: relative;
    z-index: 2;
}
body{
    margin: 8px;
    padding: auto;

}
.container{
    background: url("https://images.pexels.com/photos/6102557/pexels-photo-6102557.jpeg") no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120vh;
    font-family:'Cinzel', serif;
}
.container .box .text{
    color: white;
    font-size: 27px;
}
.container .box .namebox{
     font-size:xx-large
    }
    .container .box .button{
        background-color:red;
        color:white;
        font-size: large;
        border-radius: 5px;
    }
    .container .box .button a{
        color:white;
        font-size: large;
        font-family:'Cinzel', serif;
        text-decoration: none;
    }
    .container .footer a{
        color: white;
        font-family:'Cinzel', serif;
    }
 
   </style> 
</head>
<body>
   <div class="container" id="container">
    <div class="box" id="box">
        <div class="text" id="text"><i class="fa fa-quote-left"></i><span>With lots of love and warmth, <br> wishing you and your family a Christmas full of blessings,<br> good cheer and celebrations.</span><i class="fa fa-quote-right"></i>
          <br>
          <button class="button" title="Click here"><a href="https://open.spotify.com/playlist/37i9dQZF1DX4jxmdWGk453?si=64zgJ7LZQAq5HZhe_lE8gA&utm_source=copy-link">Here is a little gift to enjoy the Holidays with</a></button>
          <br>
          <br>
        <div class="namebox" id="namebox"> From:  FG OFFR WI ODEY</div>
        </div>
    </div>
   </div>
   <div class="footer">by <a href="https://github.com/ruthie_nl">ruthie</a></div>
    </div>
</body>
<script>

</script>
</html>